[gd_scene load_steps=6 format=3 uid="uid://tio4ck3fpjps"]

[ext_resource type="Texture2D" uid="uid://dehp4mxicrhpl" path="res://UI/Assets/treeBorder.png" id="1_pbxun"]
[ext_resource type="Material" uid="uid://b6rjpq0luo7d7" path="res://UI/Resources/chormaTexture.tres" id="2_tilo3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nt70i"]
texture = ExtResource("1_pbxun")
texture_margin_left = 6.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(1, 2, 63, 62)

[sub_resource type="Gradient" id="Gradient_0gxv8"]
offsets = PackedFloat32Array(0.532468, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.521569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ypi5g"]
gradient = SubResource("Gradient_0gxv8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="base_pop_up" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 21.0
offset_right = 7.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="MarginContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 79.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nt70i")

[node name="Panel" type="Panel" parent="MarginContainer"]
material = ExtResource("2_tilo3")
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ypi5g")
