[gd_scene load_steps=36 format=3 uid="uid://bl7001cm1u1rp"]

[ext_resource type="Script" uid="uid://ddniwbs2yc0ej" path="res://UI/Scripts/base_pop_up.gd" id="1_ixeeb"]
[ext_resource type="Texture2D" uid="uid://dehp4mxicrhpl" path="res://UI/Assets/treeBorder.png" id="2_arxgb"]
[ext_resource type="Material" uid="uid://b6rjpq0luo7d7" path="res://UI/Resources/chormaTexture.tres" id="3_kocvb"]
[ext_resource type="FontFile" uid="uid://drjiq8gflnj4c" path="res://Shared/Resources/Fonts/m5x7.ttf" id="4_36aip"]
[ext_resource type="Script" uid="uid://njiadgi50s0u" path="res://UI/Scripts/basicInfoSetter.gd" id="5_arxgb"]
[ext_resource type="FontFile" uid="uid://cpbkes0v72dei" path="res://UI/Assets/buttons.png" id="6_kocvb"]
[ext_resource type="Texture2D" uid="uid://beqmtutv6jnjd" path="res://UI/Assets/button_hover.png" id="7_36aip"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nt70i"]
texture = ExtResource("2_arxgb")
texture_margin_left = 6.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(1, 2, 63, 62)

[sub_resource type="Gradient" id="Gradient_0gxv8"]
offsets = PackedFloat32Array(0.532468, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.521569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ypi5g"]
gradient = SubResource("Gradient_0gxv8")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_lxojb"]
line_spacing = 0.0
font = ExtResource("4_36aip")
font_color = Color(0.486275, 0.701961, 0.258824, 1)
outline_size = 4
outline_color = Color(0.894118, 0.890196, 0.74902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwt4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsvqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npd72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a6ey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e88pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mljya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl2ug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5s6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gqs1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvnoj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv7st"]

[sub_resource type="LabelSettings" id="LabelSettings_ixeeb"]
line_spacing = 0.0
font = ExtResource("4_36aip")
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36aip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5prj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khy58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5prj1"]
texture = ExtResource("7_36aip")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y324e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljc5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fl2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ufyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hamp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_easkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugv6y"]

[sub_resource type="Theme" id="Theme_gegp7"]
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("6_kocvb")
Button/styles/disabled = SubResource("StyleBoxEmpty_36aip")
Button/styles/disabled_mirrored = SubResource("StyleBoxEmpty_5prj1")
Button/styles/focus = SubResource("StyleBoxEmpty_khy58")
Button/styles/hover = SubResource("StyleBoxTexture_5prj1")
Button/styles/hover_mirrored = SubResource("StyleBoxEmpty_y324e")
Button/styles/hover_pressed = SubResource("StyleBoxEmpty_ljc5a")
Button/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3fl2h")
Button/styles/normal = SubResource("StyleBoxEmpty_4ufyu")
Button/styles/normal_mirrored = SubResource("StyleBoxEmpty_0hamp")
Button/styles/pressed = SubResource("StyleBoxEmpty_easkq")
Button/styles/pressed_mirrored = SubResource("StyleBoxEmpty_ugv6y")

[node name="base_pop_up" type="Control"]
z_index = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1864.0
offset_bottom = -1023.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ixeeb")

[node name="MarginContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 94.0
offset_bottom = 72.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_nt70i")

[node name="Panel" type="Panel" parent="MarginContainer"]
material = ExtResource("3_kocvb")
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ypi5g")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 6.0
offset_top = -6.0
offset_right = 82.0
offset_bottom = 72.0

[node name="hbox" type="HBoxContainer" parent="vbox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="title" type="Label" parent="vbox/hbox"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
text = "(5, -2)"
label_settings = SubResource("LabelSettings_lxojb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="vbox/hbox/title"]
anchors_preset = 0
offset_top = 6.0
offset_right = 78.0
offset_bottom = 14.0

[node name="close" type="Button" parent="vbox/hbox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_pwt4m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fsvqv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_npd72")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0a6ey")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e88pd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mljya")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bl2ug")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i5s6n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0gqs1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mvnoj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dv7st")

[node name="basic info" type="Label" parent="vbox"]
layout_mode = 2
text = "solo: pobre
espécies: 4
"
label_settings = SubResource("LabelSettings_ixeeb")
script = ExtResource("5_arxgb")

[node name="button" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 36.0
offset_right = 90.0
offset_bottom = 68.0
theme = SubResource("Theme_gegp7")
theme_override_constants/separation = -5

[node name="introduce_species" type="Button" parent="button"]
layout_mode = 2
text = "B"

[node name="build" type="Button" parent="button"]
layout_mode = 2
text = "C"

[node name="inspect" type="Button" parent="button"]
layout_mode = 2
text = "D"

[connection signal="mouse_entered" from="vbox/hbox/title/Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="vbox/hbox/title/Control" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="vbox/hbox/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="button/inspect" to="." method="_on_inspect_pressed"]
